// ошибки при поиске фильмов:

// После сабмита формы поиска производится валидация. Если в поле не введён текст, выводится ошибка «Нужно ввести ключевое слово».
export const NOT_KEY_WORD = "Нужно ввести ключевое слово";
// Если ничего не найдено, на месте прелоадера появляется надпись «Ничего не найдено».
export const NOTHING_FOUND = "Ничего не найдено";
// Если в процессе получения и обработки данных происходит ошибка, в окне результатов выводится надпись:
// «Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз».
export const ERROR_SEARCH =
  "Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз";
// когда в хранилище нет фильмов
export const FIRST_MESSAGE = "Задайте критерии поиска и нажмите 'Найти'";
// когда нет сохраненных фильмов
export const NOTHING_SAVED = "Нет сохраненных фильмов";

// ошибки при регистрации и авторизации:

// 500 Ошибка подключения к серверу
export const SERVER_ERROR =
  "Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз";
// 403 Заполните обязательные поля
export const FORBIDDEN_ERROR = "Заполните обязательные поля";
// 404
export const NOT_FOUND_ERROR = "Запрашиваемый объект не найден";

export const LOGIN_ERROR = "Вы ввели неправильный логин или пароль";
export const LOGIN_SERVER_ERROR =
  "При авторизации произошла ошибка. Токен не передан или передан не в том формате";
// 409 Пользователь с таким email уже создан
export const UNIQUE_ERROR = "Пользователь с таким email уже создан";
// 400
export const VALIDATION_ERROR = "Введены некоректные данные";

// сообщения пользователю при работе с фильмами
// добавление в сохраненные
export const ADD_MOVIE_SUCCESS = "Фильм успешно сохранен";
export const ADD_MOVIE_FAIL = "Произошла ошибка. Фильм не сохранен.";

// удаление из сохраненных
// нельзя удалять чужую карточку //403
export const DELETE_NOT_OWN_MOVIE = "Вы не можите удалять чужие фильмы";
export const DELETE_SUCCESS = "Фильм удален из сохраненных";
export const DELETE_FAIL =
  "При удалении фильма из 'Сохраненных' произошла ошибка";
// если при поиске или при загрузке сохраненных фильмов ошибка соединения с сервером SERVER_ERROR

// если НЕзалогиненый пользователь заходит на страницу // 401
export const AUTH_ERROR = "Необходима авторизация";
// если залогиненый пользователь вошел на сайт
export const ENTER_SUCCESS = "Вход выполнен успешно";
export const ENTER_LINK = "Вы уже авторизованы";
// редактирование профиля
export const PROFILE_EDIT_SUCCES = "Профиль успешно обновлён";
